[all]
node1 	 ansible_host=35.187.190.98 ip=10.132.0.2
node2 	 ansible_host=34.76.132.39 ip=10.132.0.3
node3 	 ansible_host=35.187.112.115 ip=10.132.0.4

[kube-master]
node1
node2
node3

[etcd]
node1
node2
node3

[kube-node]
node1
node2
node3 

[k8s-cluster:children]
kube-master
kube-node

[calico-rr]

[vault]
node1
node2
node3