Guest environment based on QEMU virtualization with KVM support

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 6
model name	: QEMU Virtual CPU version 2.5+
stepping	: 3
microcode	: 0x1
cpu MHz		: 2299.782
cache size	: 16384 KB
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pse36 clflush mmx fxsr sse sse2 syscall nx lm up rep_good nopl xtopology pni cx16 x2apic hypervisor lahf_lm
bogomips	: 4599.56
clflush size	: 64
cache_alignment	: 64
address sizes	: 40 bits physical, 48 bits virtual
power management:


MemTotal:         508832 kB
MemFree:          261284 kB
Buffers:           12016 kB
Cached:           200168 kB
SwapCached:            0 kB
Active:           118452 kB
Inactive:         103420 kB
Active(anon):       9716 kB
Inactive(anon):      140 kB
Active(file):     108736 kB
Inactive(file):   103280 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1045500 kB
SwapFree:        1045500 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:          9680 kB
Mapped:             4028 kB
Shmem:               172 kB
Slab:              18604 kB
SReclaimable:      12264 kB
SUnreclaim:         6340 kB
KernelStack:         448 kB
PageTables:         1424 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1299916 kB
Committed_AS:      40672 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        1808 kB
VmallocChunk:   34359736439 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       36736 kB
DirectMap2M:      487424 kB

Linux debian-amd64 3.2.0-4-amd64 #1 SMP Debian 3.2.51-1 x86_64 GNU/Linux
