processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Xeon(R) CPU @ 2.30GHz
stepping	: 0
microcode	: 0x1
cpu MHz		: 2300.000
cache size	: 46080 KB
physical id	: 0
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc pni pclmulqdq vmx ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm invpcid_single kaiser tpr_shadow flexpriority ept fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt arat arch_capabilities
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf
bogomips	: 4600.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:


Listing...
acpi-support-base/stable,now 0.142-8 all [installed]
acpid/stable,now 1:2.0.28-1+b1 amd64 [installed,automatic]
adduser/stable,now 3.115 all [installed]
apt/stable,now 1.4.8 amd64 [installed]
apt-utils/stable,now 1.4.8 amd64 [installed]
base-files/stable,now 9.9+deb9u6 amd64 [installed]
base-passwd/stable,now 3.5.43 amd64 [installed]
bash/stable,now 4.4-5 amd64 [installed]
bsdmainutils/stable,now 9.0.12+nmu1 amd64 [installed]
bsdutils/stable,stable,now 1:2.29.2-1+deb9u1 amd64 [installed]
busybox/stable,now 1:1.22.0-19+b3 amd64 [installed]
ca-certificates/stable,now 20161130+nmu1+deb9u1 all [installed]
cloud-guest-utils/stable,now 0.29-1 all [installed]
coreutils/stable,now 8.26-3 amd64 [installed]
cpio/stable,now 2.11+dfsg-6 amd64 [installed]
cron/stable,now 3.0pl1-128+deb9u1 amd64 [installed]
curl/stable,stable,now 7.52.1-5+deb9u8 amd64 [installed]
dash/stable,now 0.5.8-2.4 amd64 [installed]
dbus/stable,now 1.10.26-0+deb9u1 amd64 [installed,automatic]
debconf/stable,now 1.5.61 all [installed]
debconf-i18n/stable,now 1.5.61 all [installed]
debian-archive-keyring/stable,now 2017.5 all [installed]
debianutils/stable,now 4.8.1.1 amd64 [installed]
dh-python/stable,now 2.20170125 all [installed,automatic]
diffutils/stable,now 1:3.5-3 amd64 [installed]
distro-info-data/stable,now 0.36 all [installed,automatic]
dmidecode/stable,now 3.0-4 amd64 [installed]
dmsetup/stable,now 2:1.02.137-2 amd64 [installed]
docker/stable,now 1.5-1+b1 amd64 [installed]
dpkg/stable,now 1.18.25 amd64 [installed]
e2fslibs/stable,now 1.43.4-2 amd64 [installed]
e2fsprogs/stable,now 1.43.4-2 amd64 [installed]
ethtool/stable,now 1:4.8-1+b1 amd64 [installed]
file/stable,now 1:5.30-1+deb9u2 amd64 [installed]
findutils/stable,now 4.6.0+git+20161106-2 amd64 [installed]
gcc-6-base/stable,stable,now 6.3.0-18+deb9u1 amd64 [installed]
gdisk/stable,now 1.0.1-1 amd64 [installed]
gettext-base/stable,now 0.19.8.1-2 amd64 [installed,automatic]
gnupg/stable,now 2.1.18-8~deb9u3 amd64 [installed]
gnupg-agent/stable,now 2.1.18-8~deb9u3 amd64 [installed]
google-cloud-packages-archive-keyring/google-cloud-packages-archive-keyring-stretch,now 1.2-1 all [installed]
google-cloud-sdk/cloud-sdk-stretch,now 225.0.0-0 all [installed,upgradable to: 227.0.0-0]
google-compute-engine/google-compute-engine-stretch-stable,now 2.8.8-1 all [installed]
google-compute-engine-oslogin/google-compute-engine-stretch-stable,now 1.3.1-1+deb9 amd64 [installed,automatic]
gpgv/stable,now 2.1.18-8~deb9u3 amd64 [installed]
grep/stable,now 2.27-2 amd64 [installed]
groff-base/stable,now 1.22.3-9 amd64 [installed,automatic]
grub-common/stable,now 2.02~beta3-5+deb9u1 amd64 [installed,automatic]
grub-pc/stable,now 2.02~beta3-5+deb9u1 amd64 [installed]
grub-pc-bin/stable,now 2.02~beta3-5+deb9u1 amd64 [installed,automatic]
grub2-common/stable,now 2.02~beta3-5+deb9u1 amd64 [installed,automatic]
gzip/stable,now 1.6-5+b1 amd64 [installed]
hostname/stable,now 3.18+b1 amd64 [installed]
ifupdown/stable,now 0.8.19 amd64 [installed]
init/stable,now 1.48 amd64 [installed]
init-system-helpers/stable,now 1.48 all [installed]
initramfs-tools/stable,now 0.130 all [installed,automatic]
initramfs-tools-core/stable,now 0.130 all [installed,automatic]
iproute2/stable,now 4.9.0-1+deb9u1 amd64 [installed]
iptables/stable,now 1.6.0+snapshot20161117-6 amd64 [installed]
iputils-ping/stable,now 3:20161105-1 amd64 [installed]
ipxe-qemu/stable,now 1.0.0+git-20161027.b991c67-1 all [installed,automatic]
isc-dhcp-client/stable,stable,now 4.3.5-3+deb9u1 amd64 [installed]
isc-dhcp-common/stable,stable,now 4.3.5-3+deb9u1 amd64 [installed]
klibc-utils/stable,now 2.0.4-9 amd64 [installed,automatic]
kmod/stable,now 23-2 amd64 [installed]
kpartx/stable,now 0.6.4-5+deb9u1 amd64 [installed]
libacl1/stable,now 2.2.52-3+b1 amd64 [installed]
libaio1/stable,now 0.3.110-3 amd64 [installed,automatic]
libapparmor1/stable,now 2.11.0-3+deb9u2 amd64 [installed]
libapt-inst2.0/stable,now 1.4.8 amd64 [installed]
libapt-pkg5.0/stable,now 1.4.8 amd64 [installed]
libasound2/stable,now 1.1.3-5 amd64 [installed,automatic]
libasound2-data/stable,now 1.1.3-5 all [installed,automatic]
libassuan0/stable,now 2.4.3-2 amd64 [installed]
libasyncns0/stable,now 0.8-6 amd64 [installed,automatic]
libattr1/stable,now 1:2.4.47-2+b2 amd64 [installed]
libaudit-common/stable,now 1:2.6.7-2 all [installed]
libaudit1/stable,now 1:2.6.7-2 amd64 [installed]
libblkid1/stable,stable,now 2.29.2-1+deb9u1 amd64 [installed]
libbluetooth3/stable,stable,now 5.43-2+deb9u1 amd64 [installed,automatic]
libbrlapi0.6/stable,now 5.4-7+deb9u1 amd64 [installed,automatic]
libbsd0/stable,now 0.8.3-1 amd64 [installed]
libbz2-1.0/stable,now 1.0.6-8.1 amd64 [installed]
libc-bin/stable,now 2.24-11+deb9u3 amd64 [installed]
libc-l10n/stable,now 2.24-11+deb9u3 all [installed]
libc6/stable,now 2.24-11+deb9u3 amd64 [installed]
libcaca0/stable,now 0.99.beta19-2+b2 amd64 [installed,automatic]
libcacard0/stable,now 1:2.5.0-3 amd64 [installed,automatic]
libcap-ng0/stable,now 0.7.7-3+b1 amd64 [installed]
libcap2/stable,now 1:2.25-1 amd64 [installed]
libcomerr2/stable,now 1.43.4-2 amd64 [installed]
libcryptsetup4/stable,now 2:1.7.3-4 amd64 [installed]
libcurl3/stable,stable,now 7.52.1-5+deb9u8 amd64 [installed,automatic]
libdb5.3/stable,now 5.3.28-12+deb9u1 amd64 [installed]
libdbus-1-3/stable,now 1.10.26-0+deb9u1 amd64 [installed,automatic]
libdebconfclient0/stable,now 0.227 amd64 [installed]
libdevmapper1.02.1/stable,now 2:1.02.137-2 amd64 [installed]
libdns-export162/stable,stable,now 1:9.10.3.dfsg.P4-12.3+deb9u4 amd64 [installed]
libedit2/stable,now 3.1-20160903-3 amd64 [installed,automatic]
libelf1/stable,now 0.168-1 amd64 [installed]
libestr0/stable,now 0.1.10-2 amd64 [installed]
libexpat1/stable,stable,now 2.2.0-2+deb9u1 amd64 [installed,automatic]
libfastjson4/stable,now 0.99.4-1 amd64 [installed]
libfdisk1/stable,stable,now 2.29.2-1+deb9u1 amd64 [installed]
libfdt1/stable,now 1.4.2-1 amd64 [installed,automatic]
libffi6/stable,now 3.2.1-6 amd64 [installed]
libflac8/stable,now 1.3.2-1 amd64 [installed,automatic]
libfreetype6/stable,now 2.6.3-3.2 amd64 [installed,automatic]
libfuse2/stable,now 2.9.7-1+deb9u2 amd64 [installed,automatic]
libgcc1/stable,stable,now 1:6.3.0-18+deb9u1 amd64 [installed]
libgcrypt20/stable,stable,now 1.7.6-2+deb9u3 amd64 [installed]
libgdbm3/stable,now 1.8.3-14 amd64 [installed]
libglib2.0-0/stable,now 2.50.3-2 amd64 [installed,automatic]
libglib2.0-data/stable,now 2.50.3-2 all [installed,automatic]
libgmp10/stable,now 2:6.1.2+dfsg-1 amd64 [installed]
libgnutls30/stable,now 3.5.8-5+deb9u4 amd64 [installed]
libgpg-error0/stable,now 1.26-2 amd64 [installed]
libgpm2/stable,now 1.20.4-6.2+b1 amd64 [installed,automatic]
libgssapi-krb5-2/stable,now 1.15-1+deb9u1 amd64 [installed,automatic]
libhogweed4/stable,now 3.3-1+b2 amd64 [installed]
libice6/stable,now 2:1.0.9-2 amd64 [installed,automatic]
libicu57/stable,stable,now 57.1-6+deb9u2 amd64 [installed,automatic]
libidn11/stable,now 1.33-1 amd64 [installed]
libidn2-0/stable,stable,now 0.16-1+deb9u1 amd64 [installed]
libip4tc0/stable,now 1.6.0+snapshot20161117-6 amd64 [installed]
libip6tc0/stable,now 1.6.0+snapshot20161117-6 amd64 [installed]
libiptc0/stable,now 1.6.0+snapshot20161117-6 amd64 [installed]
libisc-export160/stable,stable,now 1:9.10.3.dfsg.P4-12.3+deb9u4 amd64 [installed]
libjpeg62-turbo/stable,now 1:1.5.1-2 amd64 [installed,automatic]
libjson-c3/stable,now 0.12.1-1.1 amd64 [installed,automatic]
libk5crypto3/stable,now 1.15-1+deb9u1 amd64 [installed,automatic]
libkeyutils1/stable,now 1.5.9-9 amd64 [installed,automatic]
libklibc/stable,now 2.0.4-9 amd64 [installed,automatic]
libkmod2/stable,now 23-2 amd64 [installed]
libkrb5-3/stable,now 1.15-1+deb9u1 amd64 [installed,automatic]
libkrb5support0/stable,now 1.15-1+deb9u1 amd64 [installed,automatic]
libksba8/stable,now 1.3.5-2 amd64 [installed]
libldap-2.4-2/stable,now 2.4.44+dfsg-5+deb9u2 amd64 [installed,automatic]
libldap-common/stable,now 2.4.44+dfsg-5+deb9u2 all [installed,automatic]
liblocale-gettext-perl/stable,now 1.07-3+b1 amd64 [installed]
liblogging-stdlog0/stable,now 1.0.5-2+b2 amd64 [installed]
liblognorm5/stable,now 2.0.1-1.1+b1 amd64 [installed]
liblz4-1/stable,now 0.0~r131-2+b1 amd64 [installed]
liblzma5/stable,now 5.2.2-1.2+b1 amd64 [installed]
libmagic-mgc/stable,now 1:5.30-1+deb9u2 amd64 [installed,automatic]
libmagic1/stable,now 1:5.30-1+deb9u2 amd64 [installed,automatic]
libmnl0/stable,now 1.0.4-2 amd64 [installed]
libmount1/stable,stable,now 2.29.2-1+deb9u1 amd64 [installed]
libmpdec2/stable,now 2.4.2-1 amd64 [installed,automatic]
libncurses5/stable,now 6.0+20161126-1+deb9u2 amd64 [installed]
libncursesw5/stable,now 6.0+20161126-1+deb9u2 amd64 [installed]
libnetfilter-conntrack3/stable,now 1.0.6-2 amd64 [installed]
libnettle6/stable,now 3.3-1+b2 amd64 [installed]
libnewt0.52/stable,now 0.52.19-1+b1 amd64 [installed]
libnfnetlink0/stable,now 1.0.1-3 amd64 [installed]
libnghttp2-14/stable,now 1.18.1-1 amd64 [installed,automatic]
libnpth0/stable,now 1.3-1 amd64 [installed]
libnspr4/stable,now 2:4.12-6 amd64 [installed,automatic]
libnss3/stable,stable,now 2:3.26.2-1.1+deb9u1 amd64 [installed,automatic]
libnuma1/stable,now 2.0.11-2.1 amd64 [installed,automatic]
libogg0/stable,now 1.3.2-1 amd64 [installed,automatic]
libopts25/stable,now 1:5.18.12-3 amd64 [installed,automatic]
libopus0/stable,now 1.2~alpha2-1 amd64 [installed,automatic]
libp11-kit0/stable,now 0.23.3-2 amd64 [installed]
libpam-modules/stable,now 1.1.8-3.6 amd64 [installed]
libpam-modules-bin/stable,now 1.1.8-3.6 amd64 [installed]
libpam-runtime/stable,now 1.1.8-3.6 all [installed]
libpam0g/stable,now 1.1.8-3.6 amd64 [installed]
libparted2/stable,now 3.2-17 amd64 [installed,automatic]
libpcre3/stable,now 2:8.39-3 amd64 [installed]
libpipeline1/stable,now 1.4.1-2 amd64 [installed]
libpixman-1-0/stable,now 0.34.0-1 amd64 [installed,automatic]
libpng16-16/stable,now 1.6.28-1 amd64 [installed,automatic]
libpopt0/stable,now 1.16-10+b2 amd64 [installed]
libprocps6/stable,stable,now 2:3.3.12-3+deb9u1 amd64 [installed]
libpsl5/stable,now 0.17.0-3 amd64 [installed]
libpulse0/stable,now 10.0-1+deb9u1 amd64 [installed,automatic]
libpython-stdlib/stable,now 2.7.13-2 amd64 [installed,automatic]
libpython2.7-minimal/stable,stable,now 2.7.13-2+deb9u3 amd64 [installed,automatic]
libpython2.7-stdlib/stable,stable,now 2.7.13-2+deb9u3 amd64 [installed,automatic]
libpython3-stdlib/stable,now 3.5.3-1 amd64 [installed,automatic]
libpython3.5-minimal/stable,stable,now 3.5.3-1+deb9u1 amd64 [installed,automatic]
libpython3.5-stdlib/stable,stable,now 3.5.3-1+deb9u1 amd64 [installed,automatic]
libreadline7/stable,now 7.0-3 amd64 [installed]
librtmp1/stable,now 2.4+20151223.gitfa8646d.1-1+b1 amd64 [installed,automatic]
libsasl2-2/stable,now 2.1.27~101-g0780600+dfsg-3 amd64 [installed,automatic]
libsasl2-modules-db/stable,now 2.1.27~101-g0780600+dfsg-3 amd64 [installed,automatic]
libsdl1.2debian/stable,now 1.2.15+dfsg1-4 amd64 [installed,automatic]
libseccomp2/stable,now 2.3.1-2.1+deb9u1 amd64 [installed]
libselinux1/stable,now 2.6-3+b3 amd64 [installed]
libsemanage-common/stable,now 2.6-2 all [installed]
libsemanage1/stable,now 2.6-2 amd64 [installed]
libsepol1/stable,now 2.6-2 amd64 [installed]
libslang2/stable,now 2.3.1-5 amd64 [installed]
libsm6/stable,now 2:1.2.2-1+b3 amd64 [installed,automatic]
libsmartcols1/stable,stable,now 2.29.2-1+deb9u1 amd64 [installed]
libsndfile1/stable,now 1.0.27-3 amd64 [installed,automatic]
libspice-server1/stable,stable,now 0.12.8-2.1+deb9u2 amd64 [installed,automatic]
libsqlite3-0/stable,now 3.16.2-5+deb9u1 amd64 [installed]
libss2/stable,now 1.43.4-2 amd64 [installed]
libssh2-1/stable,now 1.7.0-1 amd64 [installed,automatic]
libssl1.0.2/stable,stable,now 1.0.2l-2+deb9u3 amd64 [installed]
libssl1.1/stable,now 1.1.0f-3+deb9u2 amd64 [installed,upgradable to: 1.1.0j-1~deb9u1]
libstdc++6/stable,stable,now 6.3.0-18+deb9u1 amd64 [installed]
libsystemd0/stable,now 232-25+deb9u6 amd64 [installed]
libtasn1-6/stable,stable,now 4.10-1.1+deb9u1 amd64 [installed]
libtext-charwidth-perl/stable,now 0.04-7+b5 amd64 [installed]
libtext-iconv-perl/stable,now 1.7-5+b4 amd64 [installed]
libtext-wrapi18n-perl/stable,now 0.06-7.1 all [installed]
libtinfo5/stable,now 6.0+20161126-1+deb9u2 amd64 [installed]
libudev1/stable,now 232-25+deb9u6 amd64 [installed]
libunistring0/stable,now 0.9.6+really0.9.3-0.1 amd64 [installed]
libusb-1.0-0/stable,now 2:1.0.21-1 amd64 [installed,automatic]
libusbredirparser1/stable,now 0.7.1-1 amd64 [installed,automatic]
libustr-1.0-1/stable,now 1.0.4-6 amd64 [installed]
libuuid1/stable,stable,now 2.29.2-1+deb9u1 amd64 [installed]
libvdeplug2/stable,now 2.3.2+r586-2.1 amd64 [installed,automatic]
libvorbis0a/stable,stable,now 1.3.5-4+deb9u2 amd64 [installed,automatic]
libvorbisenc2/stable,stable,now 1.3.5-4+deb9u2 amd64 [installed,automatic]
libwrap0/stable,now 7.6.q-26 amd64 [installed,automatic]
libx11-6/stable,now 2:1.6.4-3+deb9u1 amd64 [installed,automatic]
libx11-data/stable,now 2:1.6.4-3+deb9u1 all [installed,automatic]
libx11-xcb1/stable,now 2:1.6.4-3+deb9u1 amd64 [installed,automatic]
libxapian30/stable,now 1.4.3-2+deb9u2 amd64 [installed]
libxau6/stable,now 1:1.0.8-1 amd64 [installed,automatic]
libxcb1/stable,now 1.12-1 amd64 [installed,automatic]
libxdmcp6/stable,now 1:1.1.2-3 amd64 [installed,automatic]
libxen-4.8/stable,stable,now 4.8.4+xsa273+shim4.10.1+xsa273-1+deb9u10 amd64 [installed,automatic]
libxenstore3.0/stable,stable,now 4.8.4+xsa273+shim4.10.1+xsa273-1+deb9u10 amd64 [installed,automatic]
libxext6/stable,now 2:1.3.3-1+b2 amd64 [installed,automatic]
libxi6/stable,now 2:1.7.9-1 amd64 [installed,automatic]
libxml2/stable,stable,now 2.9.4+dfsg1-2.2+deb9u2 amd64 [installed,automatic]
libxtables12/stable,now 1.6.0+snapshot20161117-6 amd64 [installed]
libxtst6/stable,now 2:1.2.3-1 amd64 [installed,automatic]
libyajl2/stable,now 2.1.0-2+b3 amd64 [installed,automatic]
linux-base/stable,now 4.5 all [installed,automatic]
linux-image-4.9.0-8-amd64/stable,now 4.9.130-2 amd64 [installed,automatic]
linux-image-amd64/stable,stable,now 4.9+80+deb9u6 amd64 [installed]
locales/stable,now 2.24-11+deb9u3 all [installed]
login/stable,now 1:4.4-4.1 amd64 [installed]
logrotate/stable,now 3.11.0-0.1 amd64 [installed]
lsb-base/stable,now 9.20161125 all [installed]
lsb-release/stable,now 9.20161125 all [installed]
man-db/stable,now 2.7.6.1-2 amd64 [installed]
mawk/stable,now 1.3.3-17+b3 amd64 [installed]
mime-support/stable,now 3.60 all [installed,automatic]
mount/stable,stable,now 2.29.2-1+deb9u1 amd64 [installed]
multiarch-support/stable,now 2.24-11+deb9u3 amd64 [installed]
nano/stable,now 2.7.4-1 amd64 [installed]
ncurses-base/stable,now 6.0+20161126-1+deb9u2 all [installed]
ncurses-bin/stable,now 6.0+20161126-1+deb9u2 amd64 [installed]
net-tools/stable,now 1.60+git20161116.90da8a0-1 amd64 [installed]
netbase/stable,now 5.4 all [installed]
ntp/stable,now 1:4.2.8p10+dfsg-3+deb9u2 amd64 [installed]
openssh-client/stable,stable,now 1:7.4p1-10+deb9u4 amd64 [installed]
openssh-server/stable,stable,now 1:7.4p1-10+deb9u4 amd64 [installed]
openssh-sftp-server/stable,stable,now 1:7.4p1-10+deb9u4 amd64 [installed,automatic]
openssl/stable,now 1.1.0f-3+deb9u2 amd64 [installed,upgradable to: 1.1.0j-1~deb9u1]
parted/stable,now 3.2-17 amd64 [installed]
passwd/stable,now 1:4.4-4.1 amd64 [installed]
perl-base/stable,now 5.24.1-3+deb9u4 amd64 [installed,upgradable to: 5.24.1-3+deb9u5]
pinentry-curses/stable,now 1.0.0-2 amd64 [installed]
procps/stable,stable,now 2:3.3.12-3+deb9u1 amd64 [installed]
python/stable,now 2.7.13-2 amd64 [installed]
python-apt-common/stable,now 1.4.0~beta3 all [installed,automatic]
python-boto/stable,now 2.44.0-1 all [installed,automatic]
python-chardet/stable,now 2.3.0-2 all [installed,automatic]
python-crcmod/stable,now 1.7-2+b2 amd64 [installed]
python-google-compute-engine/google-compute-engine-stretch-stable,now 2.8.8-1 all [installed]
python-minimal/stable,now 2.7.13-2 amd64 [installed,automatic]
python-pkg-resources/stable,now 33.1.1-1 all [installed,automatic]
python-requests/stable,now 2.12.4-1 all [installed,automatic]
python-six/stable,now 1.10.0-3 all [installed,automatic]
python-urllib3/stable,now 1.19.1-1 all [installed,automatic]
python2.7/stable,stable,now 2.7.13-2+deb9u3 amd64 [installed,automatic]
python2.7-minimal/stable,stable,now 2.7.13-2+deb9u3 amd64 [installed,automatic]
python3/stable,now 3.5.3-1 amd64 [installed,automatic]
python3-apt/stable,now 1.4.0~beta3 amd64 [installed,automatic]
python3-boto/stable,now 2.44.0-1 all [installed,automatic]
python3-chardet/stable,now 2.3.0-2 all [installed,automatic]
python3-distro/stable,now 1.0.1-2 all [installed,automatic]
python3-google-compute-engine/google-compute-engine-stretch-stable,now 2.8.8-1 all [installed]
python3-minimal/stable,now 3.5.3-1 amd64 [installed,automatic]
python3-pkg-resources/stable,now 33.1.1-1 all [installed,automatic]
python3-requests/stable,now 2.12.4-1 all [installed,automatic]
python3-six/stable,now 1.10.0-3 all [installed,automatic]
python3-urllib3/stable,now 1.19.1-1 all [installed,automatic]
python3.5/stable,stable,now 3.5.3-1+deb9u1 amd64 [installed,automatic]
python3.5-minimal/stable,stable,now 3.5.3-1+deb9u1 amd64 [installed,automatic]
qemu-kvm/stable,now 1:2.8+dfsg-6+deb9u5 amd64 [installed]
qemu-system-common/stable,now 1:2.8+dfsg-6+deb9u5 amd64 [installed,automatic]
qemu-system-x86/stable,now 1:2.8+dfsg-6+deb9u5 amd64 [installed,automatic]
qemu-utils/stable,now 1:2.8+dfsg-6+deb9u5 amd64 [installed,automatic]
readline-common/stable,now 7.0-3 all [installed]
rsyslog/stable,now 8.24.0-1 amd64 [installed]
screen/stable,now 4.5.0-6 amd64 [installed]
seabios/stable,now 1.10.2-1 all [installed,automatic]
sed/stable,now 4.4-1 amd64 [installed]
sensible-utils/stable,stable,now 0.0.9+deb9u1 all [installed]
sgml-base/stable,now 1.29 all [installed,automatic]
shared-mime-info/stable,now 1.8-1+deb9u1 amd64 [installed,automatic]
sudo/stable,now 1.8.19p1-2.1 amd64 [installed]
systemd/stable,now 232-25+deb9u6 amd64 [installed]
systemd-sysv/stable,now 232-25+deb9u6 amd64 [installed]
sysvinit-utils/stable,now 2.88dsf-59.9 amd64 [installed]
tar/stable,now 1.29b-1.1 amd64 [installed]
tasksel/stable,now 3.39 all [installed]
tasksel-data/stable,now 3.39 all [installed]
tzdata/stable,stable-updates,now 2018g-0+deb9u1 all [installed]
ucf/stable,now 3.0036 all [installed,automatic]
udev/stable,now 232-25+deb9u6 amd64 [installed]
unattended-upgrades/stable,now 0.93.1+nmu1 all [installed]
util-linux/stable,stable,now 2.29.2-1+deb9u1 amd64 [installed]
uuid-runtime/stable,stable,now 2.29.2-1+deb9u1 amd64 [installed]
vim/stable,now 2:8.0.0197-4+deb9u1 amd64 [installed]
vim-common/stable,now 2:8.0.0197-4+deb9u1 all [installed]
vim-runtime/stable,now 2:8.0.0197-4+deb9u1 all [installed,automatic]
vim-tiny/stable,now 2:8.0.0197-4+deb9u1 amd64 [installed]
wget/stable,stable,now 1.18-5+deb9u2 amd64 [installed]
whiptail/stable,now 0.52.19-1+b1 amd64 [installed]
x11-common/stable,now 1:7.7+19 all [installed,automatic]
xdg-user-dirs/stable,now 0.15-2+b1 amd64 [installed,automatic]
xml-core/stable,now 0.17 all [installed,automatic]
xxd/stable,now 2:8.0.0197-4+deb9u1 amd64 [installed]
xz-utils/stable,now 5.2.2-1.2+b1 amd64 [installed,automatic]
zlib1g/stable,now 1:1.2.8.dfsg-5 amd64 [installed]

Linux mocc-machine 4.9.0-8-amd64 #1 SMP Debian 4.9.130-2 (2018-10-27) x86_64 GNU/Linux
